# restaurapptest

./: RestauranteA.java  row_restaurante.xml
app/: build.gradle  proguard-rules.pro  restaurapp.apk
app/src/androidTest/java/simetrica/com/restaurapp/test/: ApplicationTest.java  TestCaseHTTP.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simetrica/com/restaurapp/: MainRestaurantes.java  RestauranteA.java
app/src/main/java/simetrica/com/restaurapp/simetrica/com/modelo/: OpenTable.java  Restaurante.java
app/src/main/java/simetrica/com/restaurapp/simetrica/com/simetrica/com/persistencia/: ApplicationDataContext.java
app/src/main/java/simetrica/com/restaurapp/simetrica/com/util/: MyRestFulGP.java  RestauranteViewHolder.java  RestaurantesAdapter.java
app/src/main/res/layout/: activity_main_restaurantes.xml  activity_restaurante.xml  content_restaurante.xml  row_restaurante.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/simetrica/com/restaurapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
