apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "simetrica.com.restaurapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId "simetrica.com.restaurapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions
            {
                reportDir ="$project.buildDir/results/report"
                resultsDir="$project.buildDir/results"
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/com.desandroid.framework.ada_v2.2.2.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
